import numpy as np
import matplotlib.pyplot as plt

# Definir los vectores X e Y
X = np.array([0.5, 0.2, 0.1])
Y = np.array([0.3, 0.4, 0.2])

# Calcular la similitud coseno
dot_product = np.dot(X, Y)
norm_X = np.linalg.norm(X)
norm_Y = np.linalg.norm(Y)
similarity = dot_product / (norm_X * norm_Y)

# Imprimir la similitud coseno
print(f"Similitud Coseno: {similarity}")

# Graficar los vectores X e Y en un espacio 2D
# Para simplificar, tomaremos solo las primeras dos dimensiones de los vectores
X_2D = X[:2]
Y_2D = Y[:2]

plt.figure(figsize=(6, 6))
plt.quiver(0, 0, X_2D[0], X_2D[1], angles='xy', scale_units='xy', scale=1, color='b', label='Vector X')
plt.quiver(0, 0, Y_2D[0], Y_2D[1], angles='xy', scale_units='xy', scale=1, color='r', label='Vector Y')

# Configuración del gráfico
plt.xlim(-0.5, 0.5)
plt.ylim(-0.5, 0.5)
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.grid(True)
plt.gca().set_aspect('equal', adjustable='box')

# Etiquetas y título
plt.title('Vectores en 2D y Similitud Coseno')
plt.xlabel('Eje X')
plt.ylabel('Eje Y')
plt.legend()
plt.show()
