import numpy as np
import matplotlib.pyplot as plt

# Definir los vectores
X = np.array([0.2, 0.5, 0.1, 0.0])
Y = np.array([0.3, 0.4, 0.0, 0.2])

# Calcular la similitud coseno
similarity = np.dot(X, Y) / (np.linalg.norm(X) * np.linalg.norm(Y))

# Configurar la gráfica
plt.figure(figsize=(8, 8))
plt.quiver(0, 0, X[0], X[1], angles='xy', scale_units='xy', scale=1, color='r', label='Vector X')
plt.quiver(0, 0, Y[0], Y[1], angles='xy', scale_units='xy', scale=1, color='b', label='Vector Y')

# Configurar los límites y la cuadrícula
plt.xlim(-0.1, 1)
plt.ylim(-0.1, 1)
plt.axhline(0, color='gray', lw=0.5, ls='--')
plt.axvline(0, color='gray', lw=0.5, ls='--')
plt.grid()
plt.title(f'Similitud Coseno: {similarity:.2f}')
plt.xlabel('Componente 1')
plt.ylabel('Componente 2')
plt.legend()
plt.gca().set_aspect('equal', adjustable='box')

# Mostrar la gráfica
plt.show()